@import "../../utils/variables.scss";

.carousel-root {
    display: flex;
    align-items: flex-end;
    width: 100%;
    position: relative;
}

// top slider
.carousel.carousel-slider {
    background: #ffffff;
    border-radius: 7px 0px 7px 7px;
    padding: 30px 10px;
    width: 48% !important;
}

// lower slider
.carousel {
    width: 52% !important;
}

.carousel .thumbs-wrapper,
.carousel .thumbs,
.carousel .thumb {
    height: 140px !important;
}

.carousel .thumbs-wrapper {
    margin-bottom: 30px !important;
}

.carousel .thumb {
    width: 140px !important;
    margin: 0 15px;
}

.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
    z-index: 0;
}

.ui.rating {
    margin-bottom: 11px;
}

.ui.rating .active.icon {
    color: $main-blue;
}

.selected.icon {
    color: $main-blue;
}

.active.icon:focus {
    outline: 0;
}

.selected.icon:focus {
    outline: 0;
}

// MEDIA Queries
@media #{$desktop-md} {
    .carousel .thumbs-wrapper,
    .carousel .thumbs,
    .carousel .thumb {
        height: 90px !important;
    }

    .carousel .thumbs-wrapper {
        margin: 0 0 10px 10px !important;
    }

    .carousel .thumb {
        width: 90px !important;
    }
}

@media #{$desktop-sm} {
    .carousel-root {
        flex-direction: column;
        align-items: flex-start;
    }

    .carousel {
        margin-top: 20px;
        width: 100% !important;
    }

    .carousel.carousel-slider {
        // width: 70% !important;
        // padding: 10px;
    }
}

@media #{$tablet-md} {
    .detail {
        &__main {
            &-content {
                position: unset;
            }
        }
    }

    .carousel.carousel-slider {
        width: 100% !important;
        padding: 10px;
        position: unset;
        border-radius: 7px 7px 0px 0px;
    }

    .carousel:nth-child(2) {
        display: none;
    }
}
